<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Référence Marketing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
          <nav class="navbar navbar-expand-md navbar-light row">
            <a href="#" class="sr-only sr-only-focusable skip" tabindex="1">Passer au contenu principal.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Menu secondaire">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav offset-1 col-10">
                <li class="nav-item mx-2"><a class="nav-link nav-link--active" href="index.html">Accueil</a></li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Nos services</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="naturel.html">Référencement naturel</a>
                      <a class="dropdown-item" href="payant.html">Référencement payant</a>
                      <a class="dropdown-item" href="analytics.html">Analytics</a>
                      <a class="dropdown-item" href="developpement.html">Développement</a>
                      <a class="dropdown-item" href="strategie.html">Stratégie Web</a>
                      <a class="dropdown-item" href="design.html">Design</a>
                    </div>
                  </li>
                <li class="nav-item mx-2"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="propos.html">À propos</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <a class="navbar-brand justify-content-end mr-0" href="index.html">
                <img src="./images/logo.png" class="d-inline-block" alt="Logo">
            </a>
            </div>
          </nav>
    </header>
    <main class="container-fluid couleur-main-primaire">
      <section class="row wrapper-caroussel">
        <h1 class="text-center col-12">Accueil</h1>
        <div id="carousel" class="carousel carousel-fade slide col-md-6 col-lg-6 offset-3" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active" aria-current="true" aria-label="Référencement naturel"></li>
            <li data-target="#carousel" data-slide-to="1"  aria-label="Référencement payant"></li>
            <li data-target="#carousel" data-slide-to="2"  aria-label="Analytics"></li>
          </ol>
          <div class="carousel-inner">
            
            <div class="card carousel-item border-dark rounded active">
              <h2 class="card-header text-center border-white">Gagnante du prix de l'API de l'année</h2>
              <div class="flip-container">
                <div class="front">
                    <img src="images/car_img1.jpg" class="card-body front d-block img-thumbnail" alt="Référencement naturel">
                </div>
                <div class="back"><h3 class="card-header">Pas de casse-tête</h3><p class="card-content text-dark">Référencer votre entreprise, c'est pas compliqué. On s'en occupe.</p></div>
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
            </div>

            <div class="card carousel-item border-dark rounded">
              <h2 class="card-header text-center border-white">Tarifs abordables</h2>  
              <div class="flip-container">
                <div class="front">
                  <img src="images/car_img2.jpg" class="card-body front d-block img-thumbnail" alt="Référencement payant">
                </div>
                <div class="back"><h3 class="card-header">Des prix compétitifs</h3><p class="card-content text-dark">Nous avons plein de solutions qui conviennent à votre budget.</p></div>
                <div class="carousel-caption d-none d-md-block"></div>
              </div>
            </div>

            <div class="card carousel-item border-dark rounded">
              <h2 class="card-header text-center border-white">Une API pour les humains</h2>
              <div class="flip-container">
                <div class="front">
                  <img src="images/car_img3.jpg" class="card-body front d-block img-thumbnail" alt="Analytics">
                </div>
                <div class="carousel-caption d-none d-md-block"></div>
                <div class="back"><h3 class="card-header">Adapté à vos besoins à vos besoins</h3><p class="card-content text-dark">Nous ferons l'analyse de vos statistiques.</p></div>
              </div>
          </div>
        </div>
      </section>
      <section class="accueil-bas row couleur-primaire">
        <article class="couleur-main-secondaire overflow col-4 offset-1">
          <p>Insérer une image.</p>
        </article>
        <article class="couleur-main-secondaire overflow col-6 offset-1">
          <h4>LA référence</h4>
          <p>Référence Web est la référence sur le Web (comme le dit le nom). Notre équipe a fait ses preuves.</p></article>
        <article class="couleur-main-secondaire col-6 mt-4 offset-1">
          <h4>L'expert en référencement</h4>
          <p>Fondée en 2005 Référence Web continue de s'adapter aux nouvelles réalités. Vous voulez en savoir plus sur nous? Consultez la section services.</p>
        </article>
        <article class="couleur-main-secondaire offset-1 col-4 mt-3 offset-1">
          <p>Insérer une image</p>
        </article>
      </section>
    </main>
    <footer class="footer footerbar blanc">
        <section class="row">
        <address class="col-lg-3 col-sm-5 offset-1 bas">
          <h3>Nom entreprise</h3>
          <h3>100, rue des vaches<br>
            Québec, Qc<br>
            entreprise@info.com<br>
            581-000-0000
          </h3>
        </address>
        <div class="col-lg-3 col-sm-5 bas">
          <a href="#"><img src="./images/instagram.png" alt="instagram"></a>
          <a href="#"><img src="./images/twitter.png" alt="twitter"></a> 
          <a href="#"><img src="./images/facebook.png" alt="facebook"></a> 
          <a href="#"><img src="./images/youtube.png" alt="youtube"></a> 
        </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>    
    <script>
      $('.carousel').carousel({
        interval: 4000
      })
    </script>
</body>
</html>