<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Référence Marketing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
          <nav class="navbar navbar-expand-md navbar-light row">
            <a href="#" class="sr-only sr-only-focusable skip" tabindex="1">Passer au contenu principal.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Menu secondaire">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
              <ul class="navbar-nav offset-1 col-10">
                <li class="nav-item mx-2"><a class="nav-link nav-link--active" href="index.html">Accueil</a></li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="services.html" role="button" aria-haspopup="true" aria-expanded="false">Nos services</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="naturel.html">Référencement naturel</a>
                        <a class="dropdown-item" href="payant.html">Référencement payant</a>
                        <a class="dropdown-item" href="analytics.html">Analytics</a>
                        <a class="dropdown-item" href="developpement.html">Développement</a>
                        <a class="dropdown-item" href="strategie.html">Stratégie Web</a>
                        <a class="dropdown-item" href="design.html">Design</a>
                    </div>
                  </li>
                <li class="nav-item mx-2"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="propos.html">À propos</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <a class="navbar-brand justify-content-end mr-0" href="index.html">
                <img src="./images/logo.png" class="d-inline-block" alt="Logo">
            </a>
            </div>
          </nav>
    </header>
    <main class="container-fluid">
        <section class="accueil-bas row couleur-main-primaire">
            <h1 class="col-12 text-center">À propos</h1>
            <article data-aos="fade-down-right" class="couleur-main-secondaire col-3 offset-1">
              <p>Insérer une image.</p>
            </article>
            <article data-aos="fade-down-right" class="couleur-main-secondaire col-6 offset-1">
              <h4>Historique</h4>
              <p>À écrire</p></article>
            <article data-aos="fade-up-left" class="couleur-main-secondaire col-6 mt-3 offset-1">
              <h4>Membres de l'équipe</h4>
              <p> à écrire</p>
            </article>
            <article data-aos="fade-up-left" class="couleur-main-secondaire offset-1 col-3 mt-3 offset-1">
              <p>Insérer une image</p>
            </article>
          </section>
    </main>

    <footer class="footer footerbar blanc">
        <section class="row">
        <address class="col-lg-3 col-sm-5 offset-1 bas">
          <h3>Nom entreprise</h3>
          <h3>100, rue des vaches<br>
            Québec, Qc<br>
            entreprise@info.com<br>
            581-000-0000
          </h3>
        </address>
        <div class="col-lg-3 col-sm-5 bas">
          <a href="#"><img src="./images/instagram.png" alt="instagram"></a>
          <a href="#"><img src="./images/twitter.png" alt="twitter"></a> 
          <a href="#"><img src="./images/facebook.png" alt="facebook"></a> 
          <a href="#"><img src="./images/youtube.png" alt="youtube"></a> 
        </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120,
            delay: 200,
            easing:'ease',
            duration: 1000,
        });
      </script>
</body>
</html>